port=8080
secret='KJBHUISH#*(YE*(#Y*(#HD*(#'
s3AccessKey='AKIA23TEEHNYCUPLSFOT'
s3SecretKey='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'
bucketPath='dev-node-aggregator-bucket'
microCategoryUrl= 'http://catalog-service-lb-745385173.ap-south-1.elb.amazonaws.com/v1/categories'
microConfigUrl= 'http://sp-usermgmt-dev.yaari.com/v1/backoffice/config'
userClientId= 'node-supplier-user-service'
adminClientId= 'node-supplier-admin-service'
msUserMgmntUrl='http://sp-usermgmt-dev.yaari.com/'
